{
  "name": "LocalBadges",
  "description": "Add custom client-sided badges to any user's profile (only you can see them)",
  "authors": [
    {
      "name": "risk chowo",
      "id": "1539564445037240420"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_badge"
  }
}
